#######################################################################################################################
# @author       : Zeki Ünal <zekiunal@gmail.com>
# @description  : Stage Server Config File
# @name         : stage.ini
#######################################################################################################################
[database]
adapter             = mysql
host                = localhost
username            = root
password            =
dbname              = example

[project]
domain              = example.com
layout              = default
production          = 0
name                = Phalcon HMVC Skeleton Application (Stage Server)
title               = Welcome
descrition          = Phalcon HMVC Skeleton Application
google_analytics    = UA-XXXXXXXXX-X
email               = example@gmail.com

[cache]
frontend.active     = 0
frontend.path       = ../cache
frontend.mode       = 0666
frontend.callables  = 0
backend.active      = 0
